In [12]:
import pandas as pd
import numpy as np

In [13]:
data = pd.read_csv('Budget_vs_Actual_Data.csv')
data

     Month       Category  Budgeted Amount  Actual Amount
0   Jan-24        Revenue            17338          12451
1   Jan-24      Marketing            22564          19984
2   Jan-24       Salaries            35668          32175
3   Jan-24     Operations            42763          40839
4   Jan-24  Miscellaneous            39543          44441
5   Feb-24        Revenue            34606          33252
6   Feb-24      Marketing            35375          35286
7   Feb-24       Salaries            19088          17370
8   Feb-24     Operations            33833          31284
9   Feb-24  Miscellaneous            27016          29739
10  Mar-24        Revenue            13158          17847
11  Mar-24      Marketing            48969          50659
12  Mar-24       Salaries            16913          16137
13  Mar-24     Operations            11233           8857
14  Mar-24  Miscellaneous            32713          32662
15  Apr-24        Revenue            29165          27429
16  Apr-24      Marketing            33768          32915
17  Apr-24       Salaries            29088          33380
18  Apr-24     Operations            46164          46060
19  Apr-24  Miscellaneous            26327          26948
20  May-24        Revenue            25783          22219
21  May-24      Marketing            26794          27111
22  May-24       Salaries            32411          35539
23  May-24     Operations            42707          42045
24  May-24  Miscellaneous            16720          21222
25  Jun-24        Revenue             3596           4958
26  Jun-24      Marketing            32999          31528
27  Jun-24       Salaries            44347          44817
28  Jun-24     Operations             8174          10536
29  Jun-24  Miscellaneous             3125          -1551
30  Jul-24        Revenue            23716          19408
31  Jul-24      Marketing            40446          36136
32  Jul-24       Salaries            32485          31730
33  Jul-24     Operations            28305          24331
34  Jul-24  Miscellaneous            33989          29928
35  Aug-24        Revenue            41661          38443
36  Aug-24      Marketing             8984          10873
37  Aug-24       Salaries            42749          45957
38  Aug-24     Operations            27676          26151
39  Aug-24  Miscellaneous            21323          22532
40  Sep-24        Revenue            23785          21321
41  Sep-24      Marketing            22122          17199
42  Sep-24       Salaries            37924          33220
43  Sep-24     Operations            44184          44159
44  Sep-24  Miscellaneous            12238          13186
45  Oct-24        Revenue            25777          21740
46  Oct-24      Marketing            44545          49386
47  Oct-24       Salaries            10343          11283
48  Oct-24     Operations            43363          46920
49  Oct-24  Miscellaneous            37960          42067
50  Nov-24        Revenue            33469          34046
51  Nov-24      Marketing            41912          38423
52  Nov-24       Salaries            31039          35998
53  Nov-24     Operations            39753          41235
54  Nov-24  Miscellaneous            18028          22380
55  Dec-24        Revenue            16141          13590
56  Dec-24      Marketing            15903          14819
57  Dec-24       Salaries             3380           8209
58  Dec-24     Operations             7022           6517
59  Dec-24  Miscellaneous             3839           8069

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Month            60 non-null     object
 1   Category         60 non-null     object
 2   Budgeted Amount  60 non-null     int64
 3   Actual Amount    60 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.0+ KB

In [15]:
data['Month'] = pd.to_datetime(data['Month'], format="%b-%y")

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Month            60 non-null     datetime64[ns]
 1   Category         60 non-null     object
 2   Budgeted Amount  60 non-null     int64
 3   Actual Amount    60 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 2.0+ KB

In [17]:
data.duplicated().sum()

np.int64(0)

In [18]:
data.isnull().sum()

Month              0
Category           0
Budgeted Amount    0
Actual Amount      0
dtype: int64

In [19]:
data.rename(columns={
    'Budgeted Amount': 'Budget',
    'Actual Amount': 'Actual'
}, inplace = True)

In [20]:
# Calculate Variance and Variance %
data['Variance'] = data['Actual'] - data['Budget']

In [21]:
data['Category'] = data['Category'].str.strip().str.title()

In [22]:
data.head()

       Month       Category  Budget  Actual  Variance
0 2024-01-01        Revenue   17338   12451     -4887
1 2024-01-01      Marketing   22564   19984     -2580
2 2024-01-01       Salaries   35668   32175     -3493
3 2024-01-01     Operations   42763   40839     -1924
4 2024-01-01  Miscellaneous   39543   44441      4898